<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <title>Adam Geiger</title>
    <meta name="description" content="Adam Geiger - Software Engineer" />
    <style>
      body {
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        padding: 4px;
        margin: 4px;
      }
      h1 {
        font-size: x-large;
        margin: 0;
      }
      p {
        margin: 0;
        padding: 4px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 4px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <h1>Adam Geiger</h1>
    <p><a href="https://github.com/nrgapple"> @nrgapple </a></p>
    <p>Senior Software Engineer</p>
    <p>Built Technologies</p>
  </body>
  <footer>
    <p>© 2024 Adam Geiger</p>
  </footer>
</html>
